# SCWarfareBridge

./: .gitignore  CHANGELOG.md  INVESTOR_BRIEF.md  MODERNIZATION_PLAN.md  README.md  build.gradle  gradle.properties  settings.gradle  update.json
src/main/java/dev/scwarfarebridge/: SCWarfareBridge.java
src/main/java/dev/scwarfarebridge/api/: SCWarfareBridgeAPI.java
src/main/java/dev/scwarfarebridge/client/: ClientNationData.java  NationScreen.java
src/main/java/dev/scwarfarebridge/command/: NationCommand.java
src/main/java/dev/scwarfarebridge/config/: BridgeConfig.java
src/main/java/dev/scwarfarebridge/event/: ExplosionHandler.java  NationEventHandler.java
src/main/java/dev/scwarfarebridge/item/: ModItems.java  NationPassportItem.java
src/main/java/dev/scwarfarebridge/nation/: DiplomacyState.java  Nation.java  NationRank.java  NationSaveData.java
src/main/java/dev/scwarfarebridge/network/: C2SCreateNationPacket.java  C2SDiplomacyPacket.java  C2SJoinNationPacket.java  C2SLeaveNationPacket.java  C2SManageMemberPacket.java  PacketHandler.java  S2CNationsDataPacket.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/scwarfarebridge/lang/: en_us.json
