org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
forge_version=47.2.0
minecraft_version_range=[1.20.1,1.21)
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.08.13-1.20.1

mod_version=1.1.2
mod_group_id=dev.scwarfarebridge
mod_id=scwarfarebridge
mod_name=SC-SuperB Bridge
mod_license=MIT
mod_authors=VerkoSK
mod_description=Compatibility bridge between SecurityCraft and Superb Warfare (and all its addons). Military explosions dynamically damage reinforced blocks — destruction scales with weapon power. Heavy ordnance devastates, small arms have no effect.
